<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{baa4b998-1480-4a2d-a83c-3f3a665d22de}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eb5bdfaa-84c7-4f06-aad6-cb3298ce732e}</uid>
        </MElement>
       </base-MElement>
       <name>QtMicroRestFramework</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ca9d2c18-df5b-4ff4-80be-08cd16bc700f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ca9d2c18-df5b-4ff4-80be-08cd16bc700f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QtMicroRestFramework</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b90ecd9-998a-4aee-a526-81eea10e59f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{703f93e1-5e0e-4df6-b43a-1f30e6265b70}</object>
                         <name>Qt Micro Rest Framework</name>
                         <pos>x:355;y:160</pos>
                         <rect>x:-200;y:-130;w:400;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88b542de-c39a-4b44-8990-9261fee6dcc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41c56d26-5611-440b-afbc-f1058447dcb0}</object>
                         <context>Qt Micro Rest Framework</context>
                         <name>BaseRestListModel</name>
                         <pos>x:355;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b99ca43-9fd7-4a86-bdc2-885d105b05c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1905bac1-905a-41f7-99f0-55c087e4a22e}</object>
                         <context>Qt Micro Rest Framework</context>
                         <name>JsonRestListModel</name>
                         <pos>x:490;y:235</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9b55f6e-d03d-4ab3-ace0-31e138da8706}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{691c5b93-3860-4390-a9ff-ad8b281f0ebc}</object>
                         <context>Qt Micro Rest Framework</context>
                         <name>XmlRestListModel</name>
                         <pos>x:215;y:235</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86b2e443-62a4-4ba2-aecd-376f67ed3e7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c1b47e3-d781-4261-9d3b-c7ed5431edda}</object>
                         <a>{88b542de-c39a-4b44-8990-9261fee6dcc6}</a>
                         <b>{6b99ca43-9fd7-4a86-bdc2-885d105b05c6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3cbba1a8-add5-4846-9d0f-a312982ea074}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8ee01e2-4d47-47af-bf94-ef6c2f13499a}</object>
                         <a>{88b542de-c39a-4b44-8990-9261fee6dcc6}</a>
                         <b>{c9b55f6e-d03d-4ab3-ace0-31e138da8706}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{abb0a885-392f-4c07-9b02-71f84dee3888}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14948cfc-affe-4e12-ac18-56f447febc95}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>HTTP REST API Server 1 (JSON)</name>
                         <pos>x:110;y:-30</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{092f4f69-11d8-4a46-a6de-1eb23efd014f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</object>
                         <context>Qt Micro Rest Framework</context>
                         <name>APIBase</name>
                         <pos>x:355;y:105</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3bfa4e70-9694-4c39-92cc-a4b8aabdf930}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</object>
                         <context>Application API Layer</context>
                         <name>User Api 1</name>
                         <pos>x:310;y:-30</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f132580-c60f-4dbd-a0f2-3d8c0d99f45f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</object>
                         <context>QML Application</context>
                         <name>User Model 1 (XML)</name>
                         <pos>x:215;y:365</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fef404a-2f63-4b9e-925f-bb3732a4ab80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</object>
                         <context>QML Application</context>
                         <name>UserModel 2 (JSON)</name>
                         <pos>x:490;y:365</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d7ab47c-82e1-4c63-8cdf-ad8e81632756}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0d357fd-8780-47dc-bc07-34fb4031e43c}</object>
                         <a>{abb0a885-392f-4c07-9b02-71f84dee3888}</a>
                         <b>{3bfa4e70-9694-4c39-92cc-a4b8aabdf930}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{922c74ef-7503-4748-9d00-f3c8c38433c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{010fd52b-f5a8-4b0c-8027-d473b34c83bc}</object>
                         <context>Application API Layer</context>
                         <name>User Api 2</name>
                         <pos>x:410;y:-30</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{174bc6c6-d0c0-45d3-b65e-1ffc26aba949}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eec27411-3429-40c0-8471-752520731415}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>HTTP REST API Server 2 (XML)</name>
                         <pos>x:590;y:-30</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd3d97ea-9806-4f3c-863b-8d4e08a7ac70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4d0e15a-67ab-4108-bb15-fa3a711cac20}</object>
                         <a>{174bc6c6-d0c0-45d3-b65e-1ffc26aba949}</a>
                         <b>{922c74ef-7503-4748-9d00-f3c8c38433c4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62f94107-39ce-47b9-af3f-cd1bc208e0ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0374f60b-ca52-4803-940f-bf8b654f50da}</object>
                         <a>{3bfa4e70-9694-4c39-92cc-a4b8aabdf930}</a>
                         <b>{092f4f69-11d8-4a46-a6de-1eb23efd014f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b8edabc-5251-4375-9fa1-114b3f05d93a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f14b039b-2a37-42e0-800c-1207313cc87b}</object>
                         <a>{922c74ef-7503-4748-9d00-f3c8c38433c4}</a>
                         <b>{092f4f69-11d8-4a46-a6de-1eb23efd014f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6967ae53-766c-42e7-bc51-fa402d9dc26e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7733e247-0326-4585-a54b-e27599bb5005}</object>
                         <a>{6b99ca43-9fd7-4a86-bdc2-885d105b05c6}</a>
                         <b>{3fef404a-2f63-4b9e-925f-bb3732a4ab80}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0a07b69-abbb-4231-804a-6cfbb69a9ba6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56bf0caf-8b9b-4442-b8f8-dc632d36cb56}</object>
                         <a>{c9b55f6e-d03d-4ab3-ace0-31e138da8706}</a>
                         <b>{8f132580-c60f-4dbd-a0f2-3d8c0d99f45f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{975a8420-1a57-4f32-afe5-ec4b47677ed5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19ba868e-bce5-4bc0-b6d7-a48e8dd68802}</object>
                         <name>Application API Layer</name>
                         <pos>x:360;y:-35</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6377ac06-4b75-4759-a8c8-7170353bf118}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bea5dc6-d921-4be4-ab41-941aa1aa07a7}</object>
                         <a>{092f4f69-11d8-4a46-a6de-1eb23efd014f}</a>
                         <b>{88b542de-c39a-4b44-8990-9261fee6dcc6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61b12d3c-137e-4cba-9d19-314de9230f40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44c9683a-7de3-4136-8444-c2bc4c5ace89}</object>
                         <name>QML Application</name>
                         <pos>x:355;y:415</pos>
                         <rect>x:-200;y:-115;w:400;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d66de1e-e3a6-45d4-b7de-0d76980e0514}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e19ed19f-85fa-4ecd-ba49-14ddecc530d3}</object>
                         <context>QML Application</context>
                         <name>ListView</name>
                         <pos>x:464;y:425</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7628a762-5f02-4974-a5fd-d5ad505944e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3146decc-8a62-46aa-85df-17c562abe3c3}</object>
                         <context>QML Application</context>
                         <name>GridView</name>
                         <pos>x:234;y:426</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5cbe3d0-af9c-459e-9020-38a899600c16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dab3b448-b43c-451b-914e-f913c7541a68}</object>
                         <context>QML Application</context>
                         <name>PatchView</name>
                         <pos>x:354;y:427</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a62e15d-7a40-4741-92b7-dd48c431ad32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e3ceaa5-4dcc-4fba-9dd4-965c7b0c7d07}</object>
                         <context>Qt Micro Rest Framework</context>
                         <name>DetailsModel</name>
                         <pos>x:495;y:90</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{079deef0-17c5-4ac2-a311-d3cc170f9660}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{422b4500-986e-475a-b4f3-fa657d1ef375}</object>
                         <a>{8a62e15d-7a40-4741-92b7-dd48c431ad32}</a>
                         <b>{88b542de-c39a-4b44-8990-9261fee6dcc6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c7c751-cb9d-469d-8bae-7e5a6b08bd85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b3b5ab-0534-43fe-ae69-4af1c95ef773}</object>
                         <a>{3fef404a-2f63-4b9e-925f-bb3732a4ab80}</a>
                         <b>{b5cbe3d0-af9c-459e-9020-38a899600c16}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0cbc430-26e5-401b-871f-27d6c072943e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25b877bc-9bc0-4dda-8695-33b5599abf28}</object>
                         <a>{3fef404a-2f63-4b9e-925f-bb3732a4ab80}</a>
                         <b>{1d66de1e-e3a6-45d4-b7de-0d76980e0514}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d23132ee-a7fa-4fba-ae93-fea21ea25a6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2f5ddcf-8b6c-4e35-b288-c793cd1ca37d}</object>
                         <a>{8f132580-c60f-4dbd-a0f2-3d8c0d99f45f}</a>
                         <b>{7628a762-5f02-4974-a5fd-d5ad505944e3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e19f32fb-cc5c-4b28-9076-24247687a3ff}</uid>
                        </DElement>
                       </base-DElement>
                       <text>1. Write your own methods for API requests and return raw QNetworkReply to the BaseRestListModel over your own user model.
You may use different APIs for one or more services.</text>
                       <pos>x:670;y:-70</pos>
                       <rect>x:0;y:0;w:261;h:81</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3797a92c-2f17-49ec-bd16-b5cf47246fc6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>2. When we get response with QNetworkReply, we run automatic parse it in one of the base models, your own model inherited from: JsonRestListModel or XmlRestListModel. You should simple to reimplement parseMethods for your alghoritm in your User Model.</text>
                       <pos>x:670;y:40</pos>
                       <rect>x:0;y:0;w:261;h:94</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{340b3e75-eb95-493b-ab8e-c1b1e6bc067f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>3. After parsing we do auto recount model data and generate roleNames from your data keys. You should to preProcess each parsed element before it added to model data.</text>
                       <pos>x:675;y:155</pos>
                       <rect>x:0;y:0;w:264;h:68</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0ead5f4b-f247-4c3e-b1c3-b902a66fa911}</uid>
                        </DElement>
                       </base-DElement>
                       <text>4. At this stage we have standard model interface for work with model data, include featchMore and canFetchMore features.
Additional we have value of 'loadingStatus' property and access to QNetworkReply error status.</text>
                       <pos>x:675;y:310</pos>
                       <rect>x:0;y:0;w:277;h:81</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21808533-1b68-4aad-99c6-280ea9e36ab6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</object>
                         <context>QML Application</context>
                         <name>DetailsPageView</name>
                         <pos>x:355;y:505</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d9afadb-47fa-4153-bba5-8f2eb389c862}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0148bfc-e636-4f62-bb1d-bb6e12515ada}</object>
                         <a>{7628a762-5f02-4974-a5fd-d5ad505944e3}</a>
                         <b>{21808533-1b68-4aad-99c6-280ea9e36ab6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53492f01-a626-4da1-9228-4a889ed09d7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abf3fc8-8d94-4b93-bfaa-135270551348}</object>
                         <a>{b5cbe3d0-af9c-459e-9020-38a899600c16}</a>
                         <b>{21808533-1b68-4aad-99c6-280ea9e36ab6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{777e0a1e-dd8d-46e8-8069-230631844f84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{156c95e6-6511-465e-a64d-b6a1ad1b6ee2}</object>
                         <a>{1d66de1e-e3a6-45d4-b7de-0d76980e0514}</a>
                         <b>{21808533-1b68-4aad-99c6-280ea9e36ab6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c6eace41-6361-427f-a61d-29ec4f02a0e2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>5. You have special DetailsModel based on QSortFilreModel for your DetailView page. It simple hack, but working strong =)</text>
                       <pos>x:675;y:470</pos>
                       <rect>x:0;y:0;w:274;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1455366582222</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{703f93e1-5e0e-4df6-b43a-1f30e6265b70}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{703f93e1-5e0e-4df6-b43a-1f30e6265b70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qt Micro Rest Framework</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41c56d26-5611-440b-afbc-f1058447dcb0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{41c56d26-5611-440b-afbc-f1058447dcb0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>BaseRestListModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3c1b47e3-d781-4261-9d3b-c7ed5431edda}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3c1b47e3-d781-4261-9d3b-c7ed5431edda}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41c56d26-5611-440b-afbc-f1058447dcb0}</a>
                                        <b>{1905bac1-905a-41f7-99f0-55c087e4a22e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d8ee01e2-4d47-47af-bf94-ef6c2f13499a}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d8ee01e2-4d47-47af-bf94-ef6c2f13499a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41c56d26-5611-440b-afbc-f1058447dcb0}</a>
                                        <b>{691c5b93-3860-4390-a9ff-ad8b281f0ebc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f92d30e6-a408-44d8-94e6-ff9bb355caed}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f92d30e6-a408-44d8-94e6-ff9bb355caed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41c56d26-5611-440b-afbc-f1058447dcb0}</a>
                                        <b>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1905bac1-905a-41f7-99f0-55c087e4a22e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1905bac1-905a-41f7-99f0-55c087e4a22e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JsonRestListModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7733e247-0326-4585-a54b-e27599bb5005}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7733e247-0326-4585-a54b-e27599bb5005}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1905bac1-905a-41f7-99f0-55c087e4a22e}</a>
                                        <b>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{691c5b93-3860-4390-a9ff-ad8b281f0ebc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{691c5b93-3860-4390-a9ff-ad8b281f0ebc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>XmlRestListModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56bf0caf-8b9b-4442-b8f8-dc632d36cb56}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56bf0caf-8b9b-4442-b8f8-dc632d36cb56}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{691c5b93-3860-4390-a9ff-ad8b281f0ebc}</a>
                                        <b>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</uid>
                              </MElement>
                             </base-MElement>
                             <name>APIBase</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fafb8e8a-30c1-4aa7-bdcd-afbc3eb1e294}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fafb8e8a-30c1-4aa7-bdcd-afbc3eb1e294}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</a>
                                        <b>{41c56d26-5611-440b-afbc-f1058447dcb0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9bea5dc6-d921-4be4-ab41-941aa1aa07a7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9bea5dc6-d921-4be4-ab41-941aa1aa07a7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</a>
                                        <b>{41c56d26-5611-440b-afbc-f1058447dcb0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3e3ceaa5-4dcc-4fba-9dd4-965c7b0c7d07}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3e3ceaa5-4dcc-4fba-9dd4-965c7b0c7d07}</uid>
                              </MElement>
                             </base-MElement>
                             <name>DetailsModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{422b4500-986e-475a-b4f3-fa657d1ef375}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{422b4500-986e-475a-b4f3-fa657d1ef375}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3e3ceaa5-4dcc-4fba-9dd4-965c7b0c7d07}</a>
                                        <b>{41c56d26-5611-440b-afbc-f1058447dcb0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f671c9eb-525d-42ed-a94b-6ca0c3c76f88}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f671c9eb-525d-42ed-a94b-6ca0c3c76f88}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3e3ceaa5-4dcc-4fba-9dd4-965c7b0c7d07}</a>
                                        <b>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{14948cfc-affe-4e12-ac18-56f447febc95}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{14948cfc-affe-4e12-ac18-56f447febc95}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>HTTP REST API Server 1 (JSON)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a0d357fd-8780-47dc-bc07-34fb4031e43c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a0d357fd-8780-47dc-bc07-34fb4031e43c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{14948cfc-affe-4e12-ac18-56f447febc95}</a>
                             <b>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eec27411-3429-40c0-8471-752520731415}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eec27411-3429-40c0-8471-752520731415}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>HTTP REST API Server 2 (XML)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c4d0e15a-67ab-4108-bb15-fa3a711cac20}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4d0e15a-67ab-4108-bb15-fa3a711cac20}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eec27411-3429-40c0-8471-752520731415}</a>
                             <b>{010fd52b-f5a8-4b0c-8027-d473b34c83bc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19ba868e-bce5-4bc0-b6d7-a48e8dd68802}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19ba868e-bce5-4bc0-b6d7-a48e8dd68802}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application API Layer</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{010fd52b-f5a8-4b0c-8027-d473b34c83bc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{010fd52b-f5a8-4b0c-8027-d473b34c83bc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>User Api 2</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f14b039b-2a37-42e0-800c-1207313cc87b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f14b039b-2a37-42e0-800c-1207313cc87b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{010fd52b-f5a8-4b0c-8027-d473b34c83bc}</a>
                                        <b>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</uid>
                              </MElement>
                             </base-MElement>
                             <name>User Api 1</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b2a010b0-37de-4152-8a0d-8ee1be2b476d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2a010b0-37de-4152-8a0d-8ee1be2b476d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</a>
                                        <b>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{864dc769-6f94-46df-ace6-17f63176262c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{864dc769-6f94-46df-ace6-17f63176262c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</a>
                                        <b>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0374f60b-ca52-4803-940f-bf8b654f50da}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0374f60b-ca52-4803-940f-bf8b654f50da}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</a>
                                        <b>{426011f0-1a40-47e7-b2c4-988ecc70f7ee}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84c588a1-dab3-4c7e-b470-fc74e85f8d1c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84c588a1-dab3-4c7e-b470-fc74e85f8d1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44c9683a-7de3-4136-8444-c2bc4c5ace89}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44c9683a-7de3-4136-8444-c2bc4c5ace89}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QML Application</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d586a5d-00bc-44a3-9811-91a91f4ebbe4}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d586a5d-00bc-44a3-9811-91a91f4ebbe4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ListView</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3e2ecaa-2129-4b5a-8046-b0b29f073eaa}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f3e2ecaa-2129-4b5a-8046-b0b29f073eaa}</uid>
                              </MElement>
                             </base-MElement>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e19ed19f-85fa-4ecd-ba49-14ddecc530d3}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e19ed19f-85fa-4ecd-ba49-14ddecc530d3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ListView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{156c95e6-6511-465e-a64d-b6a1ad1b6ee2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{156c95e6-6511-465e-a64d-b6a1ad1b6ee2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e19ed19f-85fa-4ecd-ba49-14ddecc530d3}</a>
                                        <b>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3146decc-8a62-46aa-85df-17c562abe3c3}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3146decc-8a62-46aa-85df-17c562abe3c3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>GridView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a0148bfc-e636-4f62-bb1d-bb6e12515ada}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a0148bfc-e636-4f62-bb1d-bb6e12515ada}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3146decc-8a62-46aa-85df-17c562abe3c3}</a>
                                        <b>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dab3b448-b43c-451b-914e-f913c7541a68}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dab3b448-b43c-451b-914e-f913c7541a68}</uid>
                              </MElement>
                             </base-MElement>
                             <name>PatchView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2abf3fc8-8d94-4b93-bfaa-135270551348}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2abf3fc8-8d94-4b93-bfaa-135270551348}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dab3b448-b43c-451b-914e-f913c7541a68}</a>
                                        <b>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>User Model 1 (XML)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1ac7d1b4-e36e-4fec-b631-dd8617fb1725}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ac7d1b4-e36e-4fec-b631-dd8617fb1725}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</a>
                                        <b>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b2f5ddcf-8b6c-4e35-b288-c793cd1ca37d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2f5ddcf-8b6c-4e35-b288-c793cd1ca37d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0bd9038d-8c38-426c-ba60-610a6c9ba7b3}</a>
                                        <b>{3146decc-8a62-46aa-85df-17c562abe3c3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>UserModel 2 (JSON)</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ed4abd0a-2a9e-4d29-986e-34f73d82f5d4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ed4abd0a-2a9e-4d29-986e-34f73d82f5d4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</a>
                                        <b>{913e49f4-0ae8-4f7e-bed9-288ac31ee823}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e4b3b5ab-0534-43fe-ae69-4af1c95ef773}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e4b3b5ab-0534-43fe-ae69-4af1c95ef773}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</a>
                                        <b>{dab3b448-b43c-451b-914e-f913c7541a68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{25b877bc-9bc0-4dda-8695-33b5599abf28}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{25b877bc-9bc0-4dda-8695-33b5599abf28}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{41b54bb3-a44b-4492-914d-0b0bc2377d6b}</a>
                                        <b>{e19ed19f-85fa-4ecd-ba49-14ddecc530d3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{710ee755-5a21-4e3e-9325-05ca3a93643b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{710ee755-5a21-4e3e-9325-05ca3a93643b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Views</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b24c03e8-6de9-4398-a1f0-68e7ff3ccf54}</uid>
                              </MElement>
                             </base-MElement>
                             <name>DetailsPageView</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
