<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a6a2cc88-9a72-4de7-90b1-cfeb81496e74}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8e23c883-2430-41e6-8988-51d5b659be3d}</uid>
        </MElement>
       </base-MElement>
       <name>RestApi</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d936ad92-415f-4cca-9e63-518a7e722d3c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d936ad92-415f-4cca-9e63-518a7e722d3c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BaseRestListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
